.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 10% 80% 1fr;

}
.header{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color:#E1E1E1;
    font-weight: bold;


}

p{
    font-size: 20px;
}
 .main{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 1fr;
    
    
  

 }
 aside{
    display: grid;
    text-align: center;
    background-color: #DEEDCC;
    font-weight: bold;



 }
.main1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #FFF8E4;

    
    

}
.main_part{
    text-align: center;
    font-weight: bold;
    background-color: #FFF8E4;
    

}
.blocks{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    margin: 10px;
    font-weight: bold;
   


}

 .block{
    display: grid;
    grid-row:1/2;
    align-items: center;
    margin: 10px;
    text-align: center;
    background-color:  #FEEBBA;
    

 }
 
 .block3{
    display: grid;
    grid-column: 1/3;
    grid-row:2/3;
    margin: 10px;
    align-items: center;
    text-align: center;
    background-color:  #FEEBBA;


 }

.footer{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    background-color: #E1E1E1;
    

    
}
.section{
    
    margin: 20px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    padding: 20px;
    gap:30px;
    background-color: #FAFAFA;
}

@media screen and (max-width: 800px) {
    

.container{
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-rows: 8% 75% 1fr;
}


}

@media screen and (max-width: 450px) {
    
 .footer{
    display: none;

 }

 .container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    

}
.header{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 10vh;
    background-color:#E1E1E1;
    font-weight: bold;
    


}

 .section{
    
    display: none;
    font-weight: bold;
    text-align: center;
    align-items: center;
    background-color: #FAFAFA
    border 1px solid blue;
}

p{
    font-size: 15px;
}
.main{
    display: flex;
    flex-direction: column;
    
}
.main1{
    height: 70vh;
}

.lateral_area{
    height: 20vh;
}







}


